# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.2.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl,mPk
modes = s
ic = ad
gauge = synchronous
h = 0.67360
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
T_cmb = 2.72548
omega_b = 0.022369232127999995
N_ur = 2.0308
omega_cdm = 0.
N_ncdm = 2
use_ncdm_psd_files = 0,1
ncdm_psd_filenames = psd_FD_single.dat
m_ncdm = 0.06,20.00E+03
omega_ncdm = 0.,0.1200
T_ncdm = 0.71611,0.05886309
ksi_ncdm = 0,0
deg_ncdm = 1.0,1.0
ncdm_quadrature_strategy = 0,3
ncdm_maximum_q = 12.,12.
ncdm_N_momentum_bins = 100,100
Omega_k = 0.
Omega_dcdmdr = 0.0
stat_f_idr = 0.875
Omega_fld = 0
Omega_scf = 0
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
Pk_ini_type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 500.
z_pk = 0
lensing = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = no
headers = yes
format = class
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 3
background_verbose = 3
thermodynamics_verbose = 3
perturbations_verbose = 3
transfer_verbose = 3
primordial_verbose = 3
harmonic_verbose = 3
fourier_verbose = 3
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 3
root = output/axino20keV02_
tol_ncdm_bg = 1.e-5
ncdm_fluid_approximation = 3
tol_ncdm_synchronous = 1.e-5
tol_ncdm_newtonian = 1.e-5
#
